spring.datasource.url= jdbc:mysql://localhost:3306/livraria_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.initialization-mode=always

# Define um contexto para que a aplicação se diferencie de outras que estejam publicadas no servidor
server.servlet.contextPath=/apilivros

spring.http.encoding.charset=UTF-8
